ig.live.connection.url = "https://api.ig.com/gateway/deal"
ig.live.api.version = 2
ig.live.api.key = "XXXXXXXXXX"
ig.live.api.username = "uuuuu"
ig.live.api.password = "ppppp"
ig.live.api.accountid = "XXX"
