ig.demo.connection.url = "https://demo-api.ig.com/gateway/deal"
ig.demo.api.version = 2
ig.demo.api.key = "XXXXXXXXXXX"
ig.demo.api.username = "uuuuu"
ig.demo.api.password = "ppppp"
ig.demo.api.accountid = "XVP2H"
